<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercici d'Accessibilitat</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <header>
    <a href="#main-content" class="skip-link">Saltar al contingut principal</a>
    <h1 id="inici">Exemple de Web Accessible</h1>
    <div class="header-row">
      <!-- Botó d'hamburguesa accessible -->
      <!-- =============================================================================================== |
      | FIXME1: No se sap a qui controla el botó ni en quin estat es troba.                                 |
      |        El valor que llegirà el lector de pantalla és correcte?                                     |
      =================================================================================================  -->
      <button 
        id="menu-toggle"
        class="icon-btn"
        aria-label="Hamburguesa"
        type="button"
      >
        <!-- Icona d'hamburguesa SVG -->
        <!-- =============================================================================================== |
        | FIXME2: falta algun atribut per a indicar que la imatge no sigui visible per a lectors de pantalla, |
        |        però que sí que ho sigui per a persones amb discapacitat visual.                            |
        =================================================================================================  -->
        <svg width="24" height="24" focusable="false">
          <rect y="4" width="24" height="3" rx="1.5" fill="currentColor"/>
          <rect y="10.5" width="24" height="3" rx="1.5" fill="currentColor"/>
          <rect y="17" width="24" height="3" rx="1.5" fill="currentColor"/>
        </svg>
      </button>
      <nav aria-label="Navegació principal" style="flex:1">
        <ul class="nav-bar">
          <li><a href="#inici">Inici</a></li>
          <li><a href="#serveis">Serveis</a></li>
          <li><a href="#equip">Equip</a></li>
          <li><a href="#contacte">Contacte</a></li>
        </ul>
      </nav>

      <!-- Barra de cerca accessible amb suggeriments -->
      <!-- =============================================================================================== |
      | FIXME3: Quan un usuari de lector arriba al component sap què fa?                                    |
      =================================================================================================  -->
      <form id="search-form" role="search" autocomplete="off" style="margin-bottom:1em; max-width:400px; position:relative; display:flex; align-items:center;">
        <span class="search-icon" style="left:0.8em; top:50%; transform:translateY(-50%); color:#1976d2; z-index:3; pointer-events:none; position:absolute;">
          <i class="fa fa-search" aria-hidden="true" style="font-size:1em;"></i>
        </span>
        <input id="search-input" name="search" type="search" aria-label="Cerca" aria-autocomplete="list" aria-controls="search-suggestions" aria-expanded="false" aria-haspopup="listbox" autocomplete="off" style="margin-left:0.2em; padding-left:2.2em; position:relative; z-index:2; background:#fff; color:#222;">
        <ul id="search-suggestions" class="search-suggestions" role="listbox" aria-label="Suggeriments de cerca" hidden style="top:100%; left:0; right:0; position:absolute; z-index:3;"></ul>
      </form>
      <!-- Botó de tancar sessió completament a la dreta -->
      <button 
        id="logout-btn"
        class="icon-btn"
        aria-label="Tancar sessió"
        type="button"
      >
        <!-- Icona de logout SVG -->
        <svg width="24" height="24" aria-hidden="true" focusable="false">
          <path d="M16 17l5-5-5-5M21 12H9M13 5v-2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v18a1 1 0 0 0-1 1h7a1 1 0 0 0 1-1v-2" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
    </div>
    <!-- Menú lateral ocult -->
    <div id="side-menu-backdrop" class="side-menu-backdrop" tabindex="-1" hidden></div>
    <nav 
      id="side-menu"
      class="side-menu"
      aria-label="Menú lateral"
      tabindex="-1"
      hidden
      aria-modal="true"
      role="dialog"
    >
      <button 
        id="side-menu-close"
        class="icon-btn"
        aria-label="Tancar menú lateral"
        type="button"
      >
        <!-- Icona de tancar SVG -->
        <svg width="24" height="24" aria-hidden="true" focusable="false">
          <line x1="5" y1="5" x2="19" y2="19" stroke="currentColor" stroke-width="2"/>
          <line x1="19" y1="5" x2="5" y2="19" stroke="currentColor" stroke-width="2"/>
        </svg>
      </button>
       <!-- =============================================================================================== |
      | FIXME4: Intentem relacionar el header amb la llista                                                  |
      =================================================================================================  -->
      <h2 class="sr-only" id="side-menu-title">Menú de navegació</h2>
      <ul>
        <li><a href="#inici">Inici</a></li>
        <li><a href="#serveis">Serveis</a></li>
        <li><a href="#equip">Equip</a></li>
        <li><a href="#contacte">Contacte</a></li>
      </ul>
    </nav>
  </header>

  <!-- Carrousel accessible -->
  <section id="carousel" aria-label="Carrousel de missatges" class="carousel-section">
    <!-- =============================================================================================== |
    | FIXME5: Caldria que el missatge s'anunciés cada vegada que s'actualitza (2 atributs)                |
    =================================================================================================  -->
    <div class="carousel-container" >
      <div class="carousel-controls">
        <button id="carousel-prev" class="carousel-btn" aria-label="Missatge anterior">
          <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </button>
        <!-- =============================================================================================== |
        | FIXME6: El carrousel es tracta d'un component que es va canviant de forma automàtica.               |
        |        Creus que pot faltar-li alguna cosa per a ser accesible?                                    |  
        |        (Falta un 3r botó, busca "carousel-" en el js)                                              |
        =================================================================================================  -->
        <button id="carousel-next" class="carousel-btn" aria-label="Missatge següent">
          <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </button>
      </div>
      <p id="carousel-message" class="carousel-message">
        Benvingut a la nostra web accessible!
      </p>
    </div>
  </section>

  <!-- Diàleg de confirmació de logout -->
  <dialog id="logout-dialog" aria-modal="true" aria-labelledby="logout-dialog-title" aria-describedby="logout-dialog-desc">
    <form method="dialog">
      <h2 id="logout-dialog-title">Confirmació de tancament de sessió</h2>
      <p id="logout-dialog-desc">Estàs segur que vols tancar la sessió?</p>
      <div class="dialog-actions">
        <button id="logout-cancel" value="cancel">Cancel·la</button>
        <button id="logout-confirm" value="confirm">Sí, tanca la sessió</button>
      </div>
    </form>
  </dialog>

  <main id="main-content">
    <section aria-labelledby="serveis-title">
      <h2 id="serveis-title">Serveis</h2>
      <ul class="card-list">
        <li>
          <h3>Desenvolupament Web</h3>
          <p>Creació de webs accessibles i responsives.</p>
          <button type="button" aria-label="Més informació sobre desenvolupament web">Més informació</button>
        </li>
        <li>
          <h3>Formació</h3>
          <p>Cursos d'accessibilitat i bones pràctiques.</p>
          <button type="button" aria-label="Més informació sobre formació">Més informació</button>
        </li>
        <li>
          <h3>Consultoria</h3>
          <p>Auditories i assessorament en accessibilitat digital.</p>
          <button type="button" aria-label="Més informació sobre consultoria">Més informació</button>
        </li>
      </ul>
    </section>

    <!-- Secció de targetes de producte/servei amb saltar contingut -->
    <section aria-labelledby="productes-title">
      <h2 id="productes-title">Productes destacats</h2>
      <div style="position:relative;">
         <!-- =============================================================================================== |
        | FIXME7: És una llista d'element amb elements dins, moltes tabulacions.                               |
        |        Afegim algo per saltar el contingut de la llista                                             |
        =================================================================================================  -->
        <ul id="cards-list" class="product-card-list">
          <li class="product-card-li">
            <div class="product-card" tabindex="0" role="group" aria-label="Producte 1">
              <a href="#" tabindex="-1" class="card-img-link">
                <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=400&q=80" alt="Imatge del producte 1" class="card-img">
              </a>
              <h3>Producte 1</h3>
              <p>Descripció breu del producte 1.</p>
              <div class="card-actions">
                <button class="card-action" type="button">Afegir</button>
                <button class="card-action" type="button">Comparteix</button>
                <button class="card-action" type="button">Veure</button>
              </div>
            </div>
          </li>
          <li class="product-card-li">
            <div class="product-card" tabindex="0" role="group" aria-label="Producte 2">
              <a href="#" tabindex="-1" class="card-img-link">
                <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=400&q=80" alt="Imatge del producte 2" class="card-img">
              </a>
              <h3>Producte 2</h3>
              <p>Descripció breu del producte 2.</p>
              <div class="card-actions">
                <button class="card-action" type="button">Afegir</button>
                <button class="card-action" type="button">Comparteix</button>
                <button class="card-action" type="button">Veure</button>
              </div>
            </div>
          </li>
          <li class="product-card-li">
            <div class="product-card" tabindex="0" role="group" aria-label="Producte 3">
              <a href="#" tabindex="-1" class="card-img-link">
                <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Imatge del producte 3" class="card-img">
              </a>
              <h3>Producte 3</h3>
              <p>Descripció breu del producte 3.</p>
              <div class="card-actions">
                <button class="card-action" type="button">Afegir</button>
                <button class="card-action" type="button">Comparteix</button>
                <button class="card-action" type="button">Veure</button>
              </div>
            </div>
          </li>
          <li class="product-card-li">
            <div class="product-card" tabindex="0" role="group" aria-label="Producte 4">
              <a href="#" tabindex="-1" class="card-img-link">
                <img src="https://images.unsplash.com/photo-1519985176271-adb1088fa94c?auto=format&fit=crop&w=400&q=80" alt="Imatge del producte 4" class="card-img">
              </a>
              <h3>Producte 4</h3>
              <p>Descripció breu del producte 4.</p>
              <div class="card-actions">
                <button class="card-action" type="button">Afegir</button>
                <button class="card-action" type="button">Comparteix</button>
                <button class="card-action" type="button">Veure</button>
              </div>
            </div>
          </li>
          <li class="product-card-li">
            <div class="product-card" tabindex="0" role="group" aria-label="Producte 5">
              <a href="#" tabindex="-1" class="card-img-link">
                <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?auto=format&fit=crop&w=400&q=80" alt="Imatge del producte 5" class="card-img">
              </a>
              <h3>Producte 5</h3>
              <p>Descripció breu del producte 5.</p>
              <div class="card-actions">
                <button class="card-action" type="button">Afegir</button>
                <button class="card-action" type="button">Comparteix</button>
                <button class="card-action" type="button">Veure</button>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section aria-labelledby="equip-title" id="next-section">
      <h2 id="equip-title">El nostre equip</h2>
      <!-- Taula de dades accessible amb sort i filtre -->
      <div style="max-width:600px;margin-bottom:2em;">
        <label for="filter-input" style="font-weight:600;">Filtra per nom o rol:</label>
        <input id="filter-input" name="filter-input" type="search" style="margin-left:0.5em;">
        <span id="filter-results" class="sr-only" aria-live="polite" aria-atomic="true"></span>
        <!-- =============================================================================================== |
        | FIXME8: Revisió estructura de la taula.                                                             |
        =================================================================================================  -->
        <table id="equip-table" class="equip-table" aria-label="Membres de l'equip">
          <tbody>
            <tr>
              <td scope="col">
                <button type="button" class="sort-btn" aria-label="Ordena per nom" data-sort="nom">Nom <span aria-hidden="true">↕</span></button>
              </td>
              <td scope="col">
                <button type="button" class="sort-btn" aria-label="Ordena per rol" data-sort="rol">Rol <span aria-hidden="true">↕</span></button>
              </td>
            </tr>
            <tr>
              <td>Anna</td>
              <td>Desenvolupadora Frontend</td>
            </tr>
            <tr>
              <td>Joan</td>
              <td>Consultor d’accessibilitat</td>
            </tr>
            <tr>
              <td>Maria</td>
              <td>Formadora</td>
            </tr>
            <tr>
              <td>Marc</td>
              <td>Tester</td>
            </tr>
            <tr>
              <td>Laura</td>
              <td>Desenvolupadora Backend</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section aria-labelledby="slider-title">
      <h2 id="slider-title">Satisfacció del servei</h2>
      <span id="satisfaccio-slider">Valora el servei rebut</label>
      <!-- =============================================================================================== |
      | FIXME9: Falten rols i atributs per a poder considerar el component accessible.                      |
      =================================================================================================  -->
      <div class="slider-row" aria-labelledby="satisfaccio-slider"
        style="width:220px; display:flex; align-items:center; gap:1em;">
        <div id="slider-bar" style="flex:1; height:8px; background:#e0e0e0; border-radius:4px; position:relative;">
          <div id="slider-thumb" style="position:absolute; top:-6px; left:50%; width:20px; height:20px; background:#1976d2; border-radius:50%; box-shadow:0 1px 4px #1976d233; border:2px solid #fff; transition:left 0.1s;"></div>
        </div>
        <span id="satisfaccio-value" aria-live="polite" aria-atomic="true" style="min-width:2em; text-align:center;">5</span>
      </div>
    </section>

    <!-- =============================================================================================== |
    | FIXME10: Els missatges d'estat no s'anuncien per lector de pantalla                                  |
    =================================================================================================  -->
    <section aria-labelledby="contact-section">
      <h2 id="contact-section">Contacte</h2>
      <form id="contact-form" novalidate>
        <label for="name">Nom</label>
        <input id="name" name="name" required>
        <span id="name-error" class="error-message" aria-live="polite"></span>
        <label for="email">Email</label>
        <input id="email" name="email" type="email" required>
        <span id="email-error" class="error-message" aria-live="polite"></span>
        <button type="submit">Envia</button>
      </form>
    </section>

    <!-- Acordió accessible -->
    <section aria-labelledby="acordion-title">
      <h2 id="acordion-title">Preguntes freqüents</h2>
      <div class="accordion" id="faq-accordion">
        <!-- =============================================================================================== |
        | FIXME11: Falta indicar l'estat i quin text descriu el contingut ocult.                               |
        =================================================================================================  -->
        <div>
          <button type="button" aria-controls="faq1" id="faq1-btn">Què és l’accessibilitat web?</button>
          <div id="faq1" role="region" hidden>
            <p>L’accessibilitat web és el conjunt de tècniques i bones pràctiques per fer que els llocs web siguin usables per tothom, incloses les persones amb discapacitat.</p>
          </div>
        </div>
        <div>
          <button type="button" aria-expanded="false" aria-controls="faq2" id="faq2-btn">Com puc contactar amb vosaltres?</button>
          <div id="faq2" role="region" aria-labelledby="faq2-btn" hidden>
            <p>Pots utilitzar el formulari de contacte d’aquesta pàgina o escriure’ns a info@exemple.com.</p>
          </div>
        </div>
        <div>
          <button type="button" aria-expanded="false" aria-controls="faq3" id="faq3-btn">Feu formació presencial?</button>
          <div id="faq3" role="region" aria-labelledby="faq3-btn" hidden>
            <p>Sí, oferim formació tant presencial com en línia. Consulta els nostres serveis per a més informació.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Notificacions flotants accessibles -->
  <!-- =============================================================================================== |
  | FIXME12: Aquest missatge tampoc és anunciat per lector.                                              |
  =================================================================================================  -->
  <div id="notification" class="notification" role="status" hidden></div>

  <footer>
    <p>&copy; 2025 Exercici d'Accessibilitat</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>